sonar.projectKey=tbtec_tremligeiro-product-api
sonar.organization=tbtec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tremligeiro-product-api
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/main.go,docker-compose.yml,**/logger/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=gosec-report.json